shurenBOSS.png
size:2044,2044
filter:Linear,Linear
pma:true
dabi1
bounds:1776,782,210,365
offsets:1,1,212,368
dabi2
bounds:2,830,347,304
offsets:1,1,350,306
huo
bounds:515,707,494,557
rotate:90
jian1
bounds:1479,757,295,390
offsets:1,1,297,392
jian2
bounds:1074,729,403,418
offsets:2,1,406,420
shenti1
bounds:2,668,160,258
offsets:1,1,162,260
rotate:90
shenti2
bounds:1341,1149,521,416
offsets:1,1,523,418
shou1
bounds:975,570,178,157
offsets:1,1,181,159
shou2
bounds:1661,587,168,112
offsets:1,1,170,114
rotate:90
shouzhi1_1
bounds:608,521,79,129
offsets:1,1,81,131
rotate:90
shouzhi1_2
bounds:178,524,142,153
offsets:2,1,145,155
rotate:90
shouzhi1_3
bounds:1920,505,109,108
offsets:1,1,111,110
shouzhi2_1
bounds:496,495,110,105
offsets:1,1,112,107
shouzhi2_2
bounds:861,574,112,131
offsets:1,1,114,133
shouzhi2_3
bounds:739,525,90,75
offsets:2,1,93,77
shuye
bounds:1042,1567,708,473
offsets:1,1,710,475
tou
bounds:700,1601,335,371
offsets:1,1,337,373
tou1
bounds:2,1547,696,425
offsets:1,1,734,427
tou2
bounds:700,1175,639,390
offsets:1,3,641,394
tui1_1
bounds:1479,596,159,180
offsets:1,1,161,182
rotate:90
tui1_2
bounds:1776,615,165,190
offsets:1,1,168,192
rotate:90
tui21
bounds:1155,538,189,204
rotate:90
tui2_2
bounds:1864,1182,220,176
offsets:1,1,222,178
rotate:90
xiaobi1
bounds:1752,1708,247,332
offsets:1,1,250,334
xiaobi2
bounds:2,1136,409,511
offsets:1,1,411,513
rotate:90
yanjing
bounds:1361,545,182,100
rotate:90
yao1
bounds:515,1283,262,149
offsets:2,1,266,151
rotate:90
yao2
bounds:597,602,262,103
offsets:2,1,266,105
ye1
bounds:1775,499,114,143
offsets:1,1,116,145
rotate:90
ye2
bounds:2,538,174,128
offsets:1,1,176,130
ye3
bounds:1864,1404,302,168
rotate:90
ye4
bounds:351,902,232,148
offsets:1,1,234,150
rotate:90
ye5
bounds:515,1211,173,70
offsets:1,1,176,72
ye6
bounds:333,522,161,126
offsets:1,2,164,129
ye7
bounds:331,650,235,299
rotate:90
ye8
bounds:1463,517,77,129
offsets:1,1,79,131
rotate:90
ye9
bounds:1752,1580,105,126
offsets:1,1,107,128
yz
bounds:2,1974,1038,66
offsets:3,4,1043,73
