xueren.png
	size: 1931, 1544
	filter: Linear, Linear
	pma: true
houjiao_9
	bounds: 1559, 40, 370, 459
	offsets: 1, 5, 374, 464
houshenti_11
	bounds: 1598, 856, 686, 293
	offsets: 5, 1, 695, 294
	rotate: 90
houshoubi_3
	bounds: 442, 2, 396, 285
	offsets: 0, 5, 402, 293
houshouhoubi_8
	bounds: 840, 87, 294, 137
	offsets: 1, 6, 298, 144
houshouqianbi_7
	bounds: 2, 8, 279, 438
	offsets: 0, 0, 283, 443
	rotate: 90
mao_6
	bounds: 1066, 573, 969, 530
	offsets: 16, 5, 989, 539
	rotate: 90
qianjiao_10
	bounds: 1066, 236, 335, 491
	offsets: 5, 4, 436, 566
	rotate: 90
qianshoubi_2
	bounds: 1598, 501, 231, 353
	offsets: 2, 0, 233, 354
shenti_4
	bounds: 2, 289, 1062, 1253
	offsets: 2, 6, 1064, 1262
shouzhi_5
	bounds: 1136, 107, 131, 127
	offsets: 0, 1, 135, 129
yanzhu_1
	bounds: 840, 226, 219, 61
	offsets: 4, 4, 228, 69
