Enemy_Boar_L.png
	size: 2048, 2048
	filter: Linear, Linear
HA
	bounds: 2, 1102, 1086, 944
	offsets: 0, 0, 1086, 1034
Vertigo_gai/Vertigo_gai (1)
	bounds: 1593, 223, 252, 106
	offsets: 38, 14, 319, 126
Vertigo_gai/Vertigo_gai (3)
	bounds: 966, 17, 249, 99
	offsets: 51, 13, 319, 126
angery
	bounds: 1217, 12, 98, 104
	offsets: 0, 0, 105, 104
attack1_gai/kiba2
	bounds: 1847, 27, 196, 197
	offsets: 4, 0, 211, 205
	rotate: 90
attack1_gai/kiba_00
	bounds: 1847, 225, 104, 199
	offsets: 1, 1, 106, 201
	rotate: 90
attack1_gai/kiba_02
	bounds: 1972, 1479, 66, 199
	offsets: 1, 1, 68, 201
beici1
	bounds: 1661, 1680, 385, 366
beimao2
	bounds: 1564, 674, 373, 255
	offsets: 0, 3, 378, 258
	rotate: 90
biyan
	bounds: 1002, 583, 560, 464
	offsets: 99, 322, 1153, 1068
chentu1
	bounds: 1661, 1057, 309, 106
chentu2
	bounds: 966, 118, 349, 141
chentu3
	bounds: 1821, 707, 348, 188
	offsets: 0, 3, 373, 193
	rotate: 90
chentu4
	bounds: 1582, 72, 242, 149
	offsets: 0, 1, 242, 150
cry
	bounds: 2, 19, 625, 509
	offsets: 91, 294, 1153, 1077
footBl
	bounds: 1661, 1165, 309, 513
	offsets: 0, 0, 309, 528
footBr
	bounds: 1360, 255, 231, 326
footFl
	bounds: 1593, 331, 287, 341
footFr
	bounds: 1317, 43, 210, 263
	offsets: 0, 0, 210, 298
	rotate: 90
hurt
	bounds: 2, 530, 998, 570
	offsets: 92, 315, 1153, 1071
tail
	bounds: 1882, 395, 310, 152
	rotate: 90
toothL
	bounds: 629, 72, 335, 456
	offsets: 3, 0, 338, 456
toothR
	bounds: 1002, 261, 320, 356
	rotate: 90
xuanyundi
	bounds: 1090, 1049, 997, 569
	offsets: 93, 317, 1153, 1072
	rotate: 90

Enemy_Boar_L_2.png
	size: 488, 488
	filter: Linear, Linear
Vertigo_gai/Vertigo_gai (2)
	bounds: 123, 89, 238, 101
	offsets: 52, 13, 319, 126
	rotate: 90
Vertigo_gai/Vertigo_gai (4)
	bounds: 2, 89, 238, 119
	offsets: 52, 2, 319, 126
	rotate: 90
attack1_gai/kiba1
	bounds: 226, 29, 140, 168
	offsets: 5, 3, 145, 177
	rotate: 90
attack1_gai/kiba_01
	bounds: 2, 11, 76, 196
	offsets: 1, 1, 78, 198
	rotate: 90
erduoL
	bounds: 2, 329, 216, 156
	offsets: 46, 23, 262, 190
erduoR
	bounds: 220, 344, 205, 141
	offsets: 0, 49, 205, 190
jinneng1_gai/jineng1
	bounds: 226, 171, 181, 171
	offsets: 2, 0, 191, 172
xuanyunyan
	bounds: 409, 259, 83, 76
	rotate: 90
