Enemy_Nativedevil.png
	size: 1640, 1640
	filter: Linear, Linear
Amouth
	bounds: 1194, 226, 145, 79
arm01
	bounds: 734, 786, 289, 464
	offsets: 324, 79, 613, 543
arm02
	bounds: 2, 269, 350, 523
body
	bounds: 1175, 1335, 266, 303
	offsets: 0, 28, 266, 331
chentu1
	bounds: 354, 225, 309, 106
chentu2
	bounds: 930, 435, 349, 141
	rotate: 90
chentu3
	bounds: 1025, 902, 348, 188
	offsets: 0, 3, 373, 193
	rotate: 90
chentu4
	bounds: 930, 191, 242, 149
	offsets: 0, 1, 242, 150
	rotate: 90
cloesdeye
	bounds: 1295, 20, 104, 79
	offsets: 0, 0, 134, 79
dun
	bounds: 1445, 625, 182, 171
	offsets: 0, 0, 193, 181
	rotate: 90
effect/Vertigo/Vertigo1
	bounds: 1073, 505, 283, 119
	offsets: 43, 16, 359, 142
	rotate: 90
effect/Vertigo/Vertigo2
	bounds: 1194, 520, 268, 114
	offsets: 58, 15, 359, 142
	rotate: 90
effect/Vertigo/Vertigo3
	bounds: 1081, 223, 280, 111
	offsets: 58, 15, 359, 142
	rotate: 90
effect/Vertigo/Vertigo4
	bounds: 1310, 539, 268, 133
	offsets: 58, 3, 359, 142
	rotate: 90
effect/atk/main_02
	bounds: 559, 2, 197, 40
	offsets: 91, 297, 350, 350
effect/atk/main_03
	bounds: 2, 32, 235, 329
	offsets: 0, 4, 350, 350
	rotate: 90
effect/atk/main_04
	bounds: 1443, 1352, 195, 286
	offsets: 1, 7, 350, 350
effect/atk/main_05
	bounds: 1445, 457, 171, 166
	offsets: 3, 8, 350, 350
erduo01
	bounds: 1215, 809, 257, 232
	offsets: 24, 29, 281, 261
erduo02
	bounds: 1099, 22, 194, 199
	offsets: 0, 1, 194, 201
erhuan01
	bounds: 1341, 238, 44, 76
	rotate: 90
erhuan02
	bounds: 1295, 101, 110, 123
	offsets: 0, 0, 110, 151
erhuan03
	bounds: 1299, 348, 144, 170
eye
	bounds: 1426, 239, 104, 111
	offsets: 0, 0, 134, 111
	rotate: 90
face
	bounds: 354, 333, 459, 341
	offsets: 24, 1, 483, 342
	rotate: 90
hari
	bounds: 734, 1252, 439, 386
head
	bounds: 2, 794, 730, 844
	offsets: 2, 1, 855, 845
jianjia
	bounds: 1445, 345, 180, 110
lanyezi
	bounds: 892, 6, 183, 205
	rotate: 90
leg01
	bounds: 1466, 1076, 165, 274
	offsets: 0, 0, 190, 274
leg02
	bounds: 333, 44, 179, 278
	rotate: 90
mouth
	bounds: 1474, 816, 258, 141
	offsets: 5, 1, 263, 142
	rotate: 90
qunzi
	bounds: 697, 266, 518, 231
	offsets: 0, 7, 518, 256
	rotate: 90
shoushangeye
	bounds: 1341, 284, 83, 62
	offsets: 0, 0, 83, 63
xuanyuneye
	bounds: 1539, 274, 68, 69
xuanyunmouth
	bounds: 333, 2, 224, 40
yumao02
	bounds: 1215, 1043, 290, 249
	rotate: 90
zhuazi01
	bounds: 1194, 307, 103, 211
zhuazi02
	bounds: 763, 51, 127, 213
zhuazi03
	bounds: 1025, 790, 110, 181
	rotate: 90
zhuazi04
	bounds: 613, 44, 148, 179
	offsets: 23, 0, 171, 179
