celestial-circus-pma.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
	scale: 0.4
arm-back-down
	bounds: 966, 559, 38, 82
arm-back-up
	bounds: 772, 2, 83, 116
	rotate: 90
arm-front-down
	bounds: 937, 450, 36, 78
arm-front-up
	bounds: 890, 8, 77, 116
	rotate: 90
bench
	bounds: 966, 735, 189, 48
	rotate: 90
body-bottom
	bounds: 816, 222, 154, 124
	rotate: 90
body-top
	bounds: 816, 87, 126, 133
chest
	bounds: 334, 2, 104, 93
cloud-back
	bounds: 704, 378, 202, 165
cloud-front
	bounds: 2, 2, 325, 196
	rotate: 90
collar
	bounds: 879, 851, 47, 26
ear
	bounds: 232, 329, 20, 28
	rotate: 90
eye-back-shadow
	bounds: 937, 533, 14, 10
eye-front-shadow
	bounds: 262, 335, 24, 14
eye-reflex-back
	bounds: 966, 537, 8, 7
	rotate: 90
eye-reflex-front
	bounds: 966, 547, 10, 7
	rotate: 90
eye-white-back
	bounds: 1009, 683, 13, 16
eye-white-front
	bounds: 200, 2, 22, 17
eyelashes-down-back
	bounds: 1016, 889, 11, 6
	rotate: 90
eyelashes-down-front
	bounds: 928, 851, 15, 6
eyelashes-top-back
	bounds: 990, 301, 18, 10
eyelashes-top-front
	bounds: 1006, 611, 30, 16
	rotate: 90
face
	bounds: 668, 2, 93, 102
	rotate: 90
feathers-back
	bounds: 942, 300, 46, 46
feathers-front
	bounds: 879, 936, 72, 86
fringe-middle-back
	bounds: 944, 193, 33, 52
fringe-middle-front
	bounds: 952, 395, 60, 50
fringe-side-back
	bounds: 908, 449, 27, 94
fringe-side-front
	bounds: 440, 2, 26, 93
glove-bottom-back
	bounds: 942, 247, 51, 41
	rotate: 90
glove-bottom-front
	bounds: 975, 447, 47, 48
hair-back-1
	bounds: 200, 21, 132, 306
hair-back-2
	bounds: 482, 64, 80, 285
hair-back-3
	bounds: 744, 108, 70, 268
hair-back-4
	bounds: 232, 351, 88, 262
	rotate: 90
hair-back-5
	bounds: 654, 97, 88, 279
hair-back-6
	bounds: 564, 90, 88, 286
hair-hat-shadow
	bounds: 966, 643, 90, 41
	rotate: 90
hand-back
	bounds: 975, 497, 60, 47
	rotate: 90
hand-front
	bounds: 468, 2, 53, 60
hat-back
	bounds: 952, 348, 64, 45
hat-front
	bounds: 966, 926, 96, 56
	rotate: 90
head-back
	bounds: 564, 2, 102, 86
jabot
	bounds: 879, 879, 70, 55
leg-back
	bounds: 232, 441, 210, 333
leg-front
	bounds: 444, 529, 258, 320
logo-brooch
	bounds: 1006, 584, 16, 25
mouth
	bounds: 1016, 902, 22, 6
	rotate: 90
neck
	bounds: 523, 6, 39, 56
nose
	bounds: 945, 851, 6, 7
	rotate: 90
nose-highlight
	bounds: 890, 2, 4, 4
nose-shadow
	bounds: 1014, 438, 7, 8
	rotate: 90
pupil-back
	bounds: 224, 5, 10, 14
pupil-front
	bounds: 468, 77, 12, 18
rope-back
	bounds: 954, 530, 10, 492
rope-front
	bounds: 954, 530, 10, 492
rope-front-bottom
	bounds: 908, 382, 42, 65
skirt
	bounds: 2, 776, 440, 246
sock-bow
	bounds: 990, 313, 33, 32
	rotate: 90
spine-logo-body
	bounds: 1009, 701, 13, 32
star-big
	bounds: 928, 859, 18, 24
	rotate: 90
star-medium
	bounds: 1016, 879, 6, 8
star-small
	bounds: 262, 329, 3, 4
underskirt
	bounds: 2, 329, 445, 228
	rotate: 90
underskirt-back
	bounds: 444, 851, 433, 171
wing-back
	bounds: 334, 97, 146, 252
wing-front
	bounds: 704, 545, 304, 248
	rotate: 90
