xuezhanglang.png
size:1891,1140
filter:Linear,Linear
pma:true
erjiao-5
bounds:1081,11,423,309
offsets:3,0,426,309
houshou-6
bounds:1362,348,229,289
offsets:1,0,249,289
houxv-2
bounds:482,305,833,450
offsets:0,0,833,451
rotate:90
mao-8
bounds:1362,639,527,499
offsets:0,0,528,500
qianshouqian-3
bounds:1593,348,229,289
offsets:1,0,249,289
qianxv_1
bounds:934,322,816,426
offsets:0,0,821,426
rotate:90
sanjiao-7
bounds:482,15,597,288
offsets:10,12,620,303
shenti-9
bounds:2,143,995,478
rotate:90
tou-4
bounds:1506,2,344,321
rotate:90
