xuelang.png
size:2000,1177
filter:Linear,Linear
pma:true
houerduo_3
bounds:1731,10,157,184
offsets:0,1,160,185
rotate:90
houqianshou_7
bounds:1287,41,442,478
offsets:4,3,451,481
houtuidatui_5
bounds:1731,169,267,400
offsets:1,0,270,400
houtuixiaotui_6
bounds:1733,837,260,338
offsets:2,4,266,342
langtou_2
bounds:748,521,649,654
offsets:0,7,650,674
qianerduo_1
bounds:1733,586,218,249
offsets:0,0,219,249
qianshou_8
bounds:748,24,495,537
offsets:2,6,530,547
rotate:90
shenti_4
bounds:2,2,1173,744
rotate:90
weiba_9
bounds:1399,571,332,604
offsets:0,0,344,604
