shitouBOSS.png
size:1216,304
filter:Linear,Linear
pma:true
shenti
bounds:0,6,261,348
rotate:90
shitou1
bounds:350,4,74,50
shitou10
bounds:1013,16,85,129
shitou11
bounds:1186,201,29,35
shitou12
bounds:1006,147,129,103
rotate:90
shitou13
bounds:350,56,204,211
shitou14
bounds:1100,51,94,94
shitou15
bounds:1111,147,64,63
shitou16
bounds:1111,212,73,53
shitou17
bounds:562,7,68,46
shitou18
bounds:1177,147,52,38
rotate:90
shitou2
bounds:1100,2,60,47
shitou3
bounds:632,0,55,53
shitou4
bounds:863,26,119,148
rotate:90
shitou5
bounds:491,7,46,69
rotate:90
shitou6
bounds:426,3,51,63
rotate:90
shitou7
bounds:689,6,35,47
shitou8
bounds:1111,267,33,35
rotate:90
shitou9
bounds:1162,0,49,48
rotate:90
shou1
bounds:728,31,133,271
shou2
bounds:556,55,170,247
tou
bounds:863,147,155,141
rotate:90
yingzi
bounds:0,269,481,33
