skeleton.png
size:1194,481
filter:Linear,Linear
pma:true
mofaqiu_1
bounds:2,2,222,227
offsets:526,261,1280,720
rotate:90
mofaqiu_10
bounds:241,2,223,227
offsets:524,263,1280,720
rotate:90
mofaqiu_11
bounds:241,2,223,227
offsets:524,263,1280,720
rotate:90
mofaqiu_2
bounds:950,243,226,236
offsets:526,260,1280,720
mofaqiu_3
bounds:476,2,229,245
offsets:526,256,1280,720
rotate:90
mofaqiu_4
bounds:2,226,237,253
offsets:522,252,1280,720
mofaqiu_5
bounds:713,235,235,244
offsets:522,252,1280,720
mofaqiu_6
bounds:476,233,235,246
offsets:524,255,1280,720
mofaqiu_7
bounds:241,227,233,252
offsets:524,253,1280,720
mofaqiu_8
bounds:723,2,231,239
offsets:525,257,1280,720
rotate:90
mofaqiu_9
bounds:964,10,228,231
offsets:522,261,1280,720
