shamoxiyi.png
size:566,273
filter:Linear,Linear
pma:true
houjiaozhang_7
bounds:319,116,76,22
offsets:2,1,99,25
houshou_12
bounds:218,8,39,82
offsets:3,3,43,86
rotate:90
houxiaotui_8
bounds:302,2,61,47
offsets:3,1,66,50
qiandatui_6
bounds:335,64,50,70
offsets:1,6,52,76
rotate:90
qianjiaozhi_4
bounds:365,11,51,30
offsets:0,2,54,33
rotate:90
qianshou_2
bounds:128,4,43,88
offsets:1,2,46,91
rotate:90
qiantouguan_11
bounds:319,140,131,241
offsets:6,0,139,241
rotate:90
qianxiaotui_5
bounds:254,51,53,79
offsets:2,1,56,82
rotate:90
shenti_9
bounds:407,14,157,124
offsets:2,1,168,207
tou_3
bounds:2,11,124,93
offsets:3,1,128,100
touguan_1
bounds:128,49,55,124
offsets:13,1,70,126
rotate:90
weiba_10
bounds:2,106,165,315
offsets:2,2,168,318
rotate:90
