dragon.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
front-toe-a
	bounds: 993, 73, 29, 50
head
	bounds: 736, 125, 296, 260
	rotate: 90
left-wing01
	bounds: 736, 423, 264, 589
right-rear-leg
	bounds: 891, 7, 116, 100
	rotate: 90
right-wing01
	bounds: 2, 369, 365, 643
right-wing02
	bounds: 369, 369, 365, 643
right-wing03
	bounds: 2, 2, 365, 643
	rotate: 90
tail01
	bounds: 736, 3, 120, 153
	rotate: 90

dragon2.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
chin
	bounds: 736, 285, 214, 146
left-rear-leg
	bounds: 736, 106, 206, 177
left-rear-thigh
	bounds: 736, 13, 91, 149
	rotate: 90
left-wing02
	bounds: 736, 433, 264, 589
right-rear-toe
	bounds: 887, 2, 109, 77
right-wing04
	bounds: 2, 379, 365, 643
right-wing05
	bounds: 369, 379, 365, 643
right-wing06
	bounds: 2, 12, 365, 643
	rotate: 90
thiagobrayner
	bounds: 952, 81, 350, 31
	rotate: 90

dragon3.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
back
	bounds: 736, 236, 190, 185
chest
	bounds: 736, 112, 136, 122
left-wing03
	bounds: 736, 423, 264, 589
right-front-leg
	bounds: 846, 9, 101, 89
	rotate: 90
right-front-thigh
	bounds: 736, 2, 108, 108
right-rear-thigh
	bounds: 928, 272, 91, 149
right-wing07
	bounds: 2, 369, 365, 643
right-wing08
	bounds: 369, 369, 365, 643
right-wing09
	bounds: 2, 2, 365, 643
	rotate: 90
tail02
	bounds: 874, 114, 95, 120
tail06
	bounds: 937, 17, 95, 68
	rotate: 90

dragon4.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
front-toe-b
	bounds: 2, 2, 56, 57
left-front-leg
	bounds: 800, 812, 84, 57
	rotate: 90
left-front-thigh
	bounds: 2, 61, 84, 72
left-wing04
	bounds: 2, 401, 264, 589
left-wing05
	bounds: 268, 401, 264, 589
left-wing06
	bounds: 534, 401, 264, 589
left-wing07
	bounds: 2, 135, 264, 589
	rotate: 90
tail03
	bounds: 800, 898, 73, 92
tail04
	bounds: 875, 919, 56, 71
tail05
	bounds: 88, 74, 52, 59

dragon5.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
left-wing08
	bounds: 2, 2, 264, 589
left-wing09
	bounds: 268, 2, 264, 589
