Doi.png
	size: 1024, 512
	filter: Linear, Linear
	pma: true
armL
	bounds: 2, 36, 163, 133
armR
	bounds: 167, 36, 133, 109
	rotate: 90
arrow
	bounds: 609, 334, 64, 85
body
	bounds: 2, 171, 274, 339
bootR
	bounds: 675, 330, 91, 84
browL
	bounds: 79, 12, 40, 22
browR
	bounds: 2, 2, 32, 25
	rotate: 90
eyelids closed
	bounds: 278, 191, 183, 92
eyelids open
	bounds: 502, 421, 176, 89
hairL
	bounds: 846, 333, 54, 60
hairL2
	bounds: 768, 322, 71, 76
	rotate: 90
hairM
	bounds: 890, 433, 96, 77
hairM blob
	bounds: 609, 302, 30, 45
	rotate: 90
hairM blobS
	bounds: 548, 195, 16, 20
	rotate: 90
hairR
	bounds: 783, 395, 41, 83
	rotate: 90
hairR2
	bounds: 680, 416, 94, 101
	rotate: 90
hairSide
	bounds: 29, 10, 48, 24
head
	bounds: 278, 285, 222, 225
indexL
	bounds: 692, 304, 24, 36
	rotate: 90
indexR
	bounds: 923, 403, 34, 28
inmouth
	bounds: 633, 245, 46, 55
irisL
	bounds: 988, 463, 34, 47
irisL flatspec
	bounds: 768, 395, 19, 10
	rotate: 90
irisL spec
	bounds: 902, 372, 18, 21
irisR
	bounds: 988, 414, 34, 47
irisR flatspec
	bounds: 448, 167, 22, 11
	rotate: 90
irisR spec
	bounds: 121, 17, 16, 17
middleL
	bounds: 868, 395, 26, 36
middleR
	bounds: 656, 302, 34, 26
mouth
	bounds: 463, 194, 89, 83
	rotate: 90
nose
	bounds: 502, 289, 11, 10
pinkyL
	bounds: 959, 407, 24, 27
	rotate: 90
pony1
	bounds: 783, 438, 72, 105
	rotate: 90
pony2
	bounds: 548, 213, 86, 83
	rotate: 90
ringL
	bounds: 730, 302, 26, 30
	rotate: 90
rotate
	bounds: 502, 301, 105, 118
strap
	bounds: 278, 127, 62, 168
	rotate: 90
thumbL
	bounds: 633, 215, 37, 28
thumbR
	bounds: 896, 395, 36, 25
	rotate: 90
