zj.png
size:1020,1020
filter:Linear,Linear
pma:true
baoshi
bounds:743,441,111,191
offsets:2,1,115,193
rotate:90
bozi
bounds:834,776,154,94
offsets:1,1,156,96
guang
bounds:2,295,257,364
offsets:2,12,261,379
rotate:90
jiao1
bounds:967,963,45,54
jiao2
bounds:975,908,39,53
lian
bounds:2,88,244,205
offsets:1,1,246,207
lianjia
bounds:474,1000,132,17
offsets:1,1,134,19
meinmao
bounds:314,979,158,38
pifeng
bounds:248,143,246,102
pifeng_h
bounds:924,256,183,93
rotate:270
shenti
bounds:368,274,94,71
shou1
bounds:511,963,36,35
offsets:1,1,38,37
shou2
bounds:474,962,35,36
offsets:1,1,37,38
toufa1
bounds:459,106,130,145
rotate:270
toufa2
bounds:834,602,131,172
toufa3
bounds:784,872,189,145
toufa4
bounds:484,136,438,240
toufa5
bounds:368,347,373,205
wuqi
bounds:2,554,397,830
offsets:1,1,400,832
rotate:90
yanjing
bounds:594,959,158,58
yz
bounds:2,953,310,64
offsets:3,3,316,70
zui
bounds:743,1009,23,8
offsets:1,1,25,10
