xuelang.png
size:1813,1446
filter:Linear,Linear
pma:true
houerduo_3
bounds:1014,139,157,184
offsets:0,1,160,185
rotate:90
houqianshou_7
bounds:1287,351,442,478
offsets:4,3,451,481
rotate:90
houtuidatui_10
bounds:404,2,267,388
offsets:0,6,270,400
rotate:90
houtuidatui_5
bounds:2,2,267,400
offsets:1,0,270,400
rotate:90
houtuixiaotui_11
bounds:1287,7,262,342
offsets:2,0,266,342
houtuixiaotui_6
bounds:1551,11,260,338
offsets:2,4,266,342
langtou_2
bounds:748,795,649,654
offsets:0,7,650,674
rotate:90
qianerduo_1
bounds:794,47,218,249
offsets:0,0,219,249
qianshou_8
bounds:748,298,495,537
offsets:2,6,530,547
rotate:90
shenti_4
bounds:2,271,1173,744
rotate:90
weiba_9
bounds:1404,840,332,604
offsets:0,0,344,604
