Enemy_Boss_worm.png
	size: 952, 952
	filter: Linear, Linear
J0
	bounds: 357, 149, 122, 257
	offsets: 1, 0, 123, 257
	rotate: 90
L01
	bounds: 357, 67, 80, 228
	offsets: 1, 0, 82, 229
	rotate: 90
L02
	bounds: 709, 333, 76, 153
R02
	bounds: 709, 333, 76, 153
L03
	bounds: 694, 488, 80, 171
L1
	bounds: 785, 234, 110, 96
L12
	bounds: 897, 257, 44, 73
	offsets: 2, 0, 46, 78
M1
	bounds: 864, 783, 86, 167
	offsets: 1, 0, 87, 167
M2
	bounds: 844, 332, 75, 102
	offsets: 0, 0, 75, 103
	rotate: 90
M3
	bounds: 785, 157, 75, 78
	rotate: 90
M4
	bounds: 581, 22, 83, 43
M5
	bounds: 716, 127, 37, 68
	offsets: 0, 0, 38, 68
M6
	bounds: 501, 4, 61, 78
	rotate: 90
M7
	bounds: 666, 22, 43, 44
	offsets: 1, 0, 45, 44
	rotate: 90
R01
	bounds: 627, 439, 65, 220
R03
	bounds: 627, 266, 80, 171
R1
	bounds: 815, 530, 122, 117
R12
	bounds: 865, 159, 44, 73
	offsets: 2, 0, 46, 78
R2
	bounds: 616, 125, 98, 139
R3
	bounds: 842, 649, 108, 132
R4
	bounds: 844, 409, 98, 119
Vertigo/Vertigo1
	bounds: 357, 6, 142, 59
	offsets: 22, 8, 180, 71
Vertigo/Vertigo2
	bounds: 587, 67, 134, 56
	offsets: 29, 8, 180, 71
Vertigo/Vertigo3
	bounds: 787, 352, 140, 55
	offsets: 29, 8, 180, 71
	rotate: 90
Vertigo/Vertigo4
	bounds: 716, 197, 134, 67
	offsets: 29, 1, 180, 71
	rotate: 90
biyan
	bounds: 776, 494, 165, 37
	rotate: 90
shenti
	bounds: 2, 273, 623, 677
	offsets: 48, 0, 671, 677
tou
	bounds: 2, 36, 353, 235
	offsets: 1, 0, 354, 236
xiae
	bounds: 627, 788, 235, 162
	offsets: 0, 0, 240, 318
zui
	bounds: 627, 661, 213, 125
