huoshanboss.png
size:1008,1008
filter:Linear,Linear
pma:true
huoqiu
bounds:328,720,393,285
jian
bounds:723,680,325,266
offsets:1,1,327,268
rotate:90
jiao1
bounds:2,540,152,215
offsets:1,1,154,217
rotate:90
jiao2
bounds:2,694,235,279
offsets:2,1,238,281
pifeng
bounds:457,434,396,125
rotate:180
shenti
bounds:239,508,216,262
offsets:0,67,229,329
rotate:90
shou2
bounds:142,422,111,116
offsets:1,1,117,119
shoubi1
bounds:2,401,138,137
offsets:1,1,140,139
shoubi2
bounds:855,497,150,181
offsets:1,1,152,183
tou
bounds:488,515,365,201
rotate:180
yingzi
bounds:2,975,324,30
offsets:1,2,327,33
