zz.png
size:980,980
filter:Linear,Linear
pma:true
jiao1_1
bounds:823,678,140,146
rotate:270
jiao1_2
bounds:623,727,67,174
offsets:1,1,69,176
rotate:90
jiao1_3
bounds:198,786,97,177
offsets:1,1,99,179
rotate:90
jiao1_4
bounds:198,716,68,146
offsets:1,1,71,148
rotate:90
jiao2_1
bounds:377,718,135,151
jiaoying1
bounds:881,820,155,94
rotate:90
jiaoying2
bounds:2,768,194,115
shenti
bounds:440,795,286,180
tou
bounds:727,796,179,152
offsets:1,1,181,154
rotate:90
yz
bounds:2,885,436,90
offsets:3,3,442,96
