mf.png
size:1012,1012
filter:Linear,Linear
pma:true
chibang1_1
bounds:314,733,287,277
offsets:1,1,293,282
chibang1_2
bounds:149,645,214,86
offsets:1,1,217,88
chibang2_1
bounds:602,577,176,213
offsets:2,1,179,215
rotate:90
chibang2_2
bounds:228,809,60,135
offsets:1,1,62,137
shenti
bounds:2,588,225,356
offsets:358,364,583,720
rotate:180
shou1
bounds:815,821,74,189
offsets:1,1,76,191
shou2
bounds:891,854,119,156
tou
bounds:603,755,210,255
offsets:1,2,212,258
yz
bounds:2,946,310,64
offsets:3,3,316,70
